image_width: 640
image_height: 480
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [ 634.70126,    0.     ,  305.8682 ,
            0.     ,  638.68172,  228.42119,
            0.     ,    0.     ,    1.     ]
camera_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.335668, 0.062196, 0.002384, 0.002611, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [ 1.,  0.,  0.,
          0.,  1.,  0.,
          0.,  0.,  1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [ 571.71515,    0.     ,  304.16623,    0.     ,
            0.     ,  605.94812,  227.87251,    0.     ,
            0.     ,    0.     ,    1.     ,    0.     ]
